[custom]

ruleset=📲𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲𝐆𝐢𝐭𝐡𝐮𝐛,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🚀𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚀𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🇸🇬𝐒𝐆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🇨🇳𝐓𝐖,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/aenstan/myclash/master/rules/proxy.list
ruleset=🇺🇸𝐔𝐒,https://raw.githubusercontent.com/aenstan/myclash/master/rules/proxy-us.list
ruleset=🇺🇸𝐔𝐒,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/OpenAI+Bing.list
ruleset=🚀𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#ruleset=🍎𝐀𝐩𝐩𝐥𝐞,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list
ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/aenstan/myclash/master/rules/direct.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
#ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOIP,CN
ruleset=🐟𝐅𝐢𝐧𝐚𝐥,[]FINAL


custom_proxy_group=🚀𝐒𝐞𝐥𝐞𝐜𝐭`select`[]🚀𝐏𝐫𝐨𝐱𝐲`[]🇭🇰𝐇𝐊`[]🇸🇬𝐒𝐆`[]🇨🇳𝐓𝐖`[]🇺🇸𝐔𝐒`[]🇯🇵𝐉𝐏`[]DIRECT
#custom_proxy_group=🔯𝐀𝐮𝐭𝐨`url-test`.*`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=📲𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🇭🇰𝐇𝐊`[]🇸🇬𝐒𝐆`[]🇨🇳𝐓𝐖`[]🇺🇸𝐔𝐒`[]🇯🇵𝐉𝐏`[]DIRECT
custom_proxy_group=📲𝐆𝐢𝐭𝐡𝐮𝐛`select`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🇭🇰𝐇𝐊`url-test`(港|HK|Hong Kong)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇸🇬𝐒𝐆`url-test`(新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇨🇳𝐓𝐖`url-test`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇯🇵𝐉𝐏`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇺🇸𝐔𝐒`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`30,,50
#custom_proxy_group=🍎𝐀𝐩𝐩𝐥𝐞`select`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🐟𝐅𝐢𝐧𝐚𝐥`select`[]🚀𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🎯𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT
custom_proxy_group=🚫𝐀𝐝𝐁𝐥𝐨𝐜𝐤`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀𝐏𝐫𝐨𝐱𝐲`select`.*


enable_rule_generator=true
overwrite_original_rules=true
